<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movie_list_fragment">
    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.example.android.supermovies.screens.list.ListFragment"
        android:label="title_fragment"
        tools:layout="@layout/main_list_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/selected_movie_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/selected_movie_fragment"
        android:name="com.example.android.supermovies.screens.movie.MovieFragment"
        android:label="game_fragment"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/list_to_movie_action"
            app:destination="@id/movie_list_fragment" />
        <argument
            android:name="listMovie"
            android:defaultValue="{}"
            app:argType="string" />
    </fragment>
</navigation>